# define your project and environment
PROJECT_NAME=madpy-test
PROJECT_ENV=dev
AWS_DEFAULT_REGION=us-east-1
INSTANCE_TYPE=t2.medium

# local stuff
PYTHONPATH=${PWD}/src
TF_CPP_MIN_LOG_LEVEL=2  # get rid of verbose tensorflow complaining

# computed variables
PROJECT_BUCKET=${PROJECT_NAME}-${PROJECT_ENV}-models

# terraform variables
TF_VAR_env=${PROJECT_ENV}
TF_VAR_project=${PROJECT_NAME}
TF_VAR_bucket_name=${PROJECT_BUCKET}
TF_VAR_repo_name=${PROJECT_NAME}-${PROJECT_ENV}-image
TF_VAR_instance_type=${INSTANCE_TYPE}
